schema.graphql

schema {
  query: RootQueryType
  mutation: RootMutationType
}

input CreatePostInput {
  message: String!
  photos: [PostPhotoInput]
  relatedProjectId: ID
  relatedProjectName: String
  relatedProjectType: RelatedProjectType!
}

input CreateProjectInput {
  category: String!
  name: String!
}

scalar Datetime

input EditPostInput {
  id: ID!
  message: String!
  photos: [PostPhotoInput]
  relatedProjectId: ID
  relatedProjectName: String
  relatedProjectType: RelatedProjectType!
}

input EditProjectInput {
  category: String!
  fileResources: [ProjectFileResourceInput]
  id: ID!
  image: Upload
  introduction: String
  materials: [ProjectMaterialInput]
  methods: [ProjectMethodInput]
  name: String!
  publish: Boolean
  tip: String
}

type FollowUserResult {
  followedUser: User!
  followingUser: User!
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

type Post implements Node {
  author: User!

  """The ID of an object"""
  id: ID!
  insertedAt: Datetime
  message: String
  photos: [PostPhoto]
  relatedProject: Project
  relatedProjectName: String
  relatedProjectType: String!
  thumbnail: PostPhoto
}

type PostConnection {
  edges: [PostEdge]
  pageInfo: PageInfo!
}

type PostEdge {
  """A cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Post
}

input PostInput {
  id: ID!
}

enum PostOrder {
  NEWEST
}

type PostPhoto implements Node {
  """The ID of an object"""
  id: ID!
  image: String!
  order: Int!
  post: Post!
}

input PostPhotoInput {
  id: ID
  image: Upload
  order: Int!
}

type PostResult {
  post: Post!
}

type Project implements Node {
  author: User!
  category: ProjectCategory!
  favorite: Boolean
  favoriteCount: Int
  fileResources: [ProjectFileResource]

  """The ID of an object"""
  id: ID!
  image: String
  introduction: String
  likeCount: Int
  liked: Boolean
  materials: [ProjectMaterial]
  methods: [ProjectMethod]
  name: String!
  published: Boolean
  relatedPostCount: Int
  relatedPosts(after: String, before: String, first: Int, last: Int): PostConnection
  tip: String
  viewCount: Int
  viewed: Boolean
}

type ProjectCategory implements Node {
  """The ID of an object"""
  id: ID!
  image: String
  name: String!
  projects: [Project]
}

type ProjectCategoryConnection {
  edges: [ProjectCategoryEdge]
  pageInfo: PageInfo!
}

type ProjectCategoryEdge {
  """A cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: ProjectCategory
}

type ProjectConnection {
  edges: [ProjectEdge]
  pageInfo: PageInfo!
}

type ProjectEdge {
  """A cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Project
}

type ProjectFileResource implements Node {
  """The ID of an object"""
  id: ID!
  name: String!
  order: Int!
  project: Project
  type: String
  url: String!
}

input ProjectFileResourceInput {
  file: Upload
  id: ID
  name: String!
  order: Int!
  url: String
}

input ProjectFilter {
  categories: [String]
  name: String
  published: Boolean
}

input ProjectInput {
  id: ID!
}

type ProjectMaterial implements Node {
  amountUnit: String!

  """The ID of an object"""
  id: ID!
  name: String!
  order: Int!
  project: Project
  url: String
}

input ProjectMaterialInput {
  amountUnit: String!
  id: ID
  name: String!
  order: Int!
  url: String
}

type ProjectMethod implements Node {
  content: String!

  """The ID of an object"""
  id: ID!
  image: String
  order: Int!
  project: Project
  title: String
}

input ProjectMethodInput {
  content: String!
  id: ID
  image: Upload
  order: Int
  title: String
}

enum ProjectOrder {
  HOTEST
  NEWEST
}

type ProjectResult {
  project: Project!
}

enum RankOrder {
  NAME
}

enum RelatedProjectType {
  CUSTOM
  PROJECT
}

type RootMutationType {
  cancelFavoriteProject(input: ProjectInput!): ProjectResult
  cancelFollowUser(input: UserInput!): FollowUserResult
  cancelLikeProject(input: ProjectInput!): ProjectResult
  createPost(input: CreatePostInput!): PostResult
  createProject(input: CreateProjectInput!): ProjectResult
  deletePost(input: PostInput!): PostResult
  deleteProject(input: ProjectInput!): ProjectResult
  editPost(input: EditPostInput!): PostResult
  editProject(input: EditProjectInput!): ProjectResult
  favoriteProject(input: ProjectInput!): ProjectResult
  followUser(input: UserInput!): FollowUserResult
  likeProject(input: ProjectInput!): ProjectResult
  publishProject(input: ProjectInput!): ProjectResult
  unpublishProject(input: ProjectInput!): ProjectResult
  viewProject(input: ProjectInput!): ProjectResult
}

type RootQueryType {
  allPosts(after: String, before: String, first: Int, last: Int, order: PostOrder = NEWEST): PostConnection
  allProjectCategories(after: String, before: String, first: Int, last: Int, order: RankOrder = NAME): ProjectCategoryConnection
  allProjects(after: String, before: String, filter: ProjectFilter, first: Int, last: Int, order: ProjectOrder = NEWEST): ProjectConnection

  """Fetches an object given its ID"""
  node(
    """The id of an object."""
    id: ID!
  ): Node
  post(id: ID!): Post
  project(id: ID!): Project
  viewer: User
}

"""
Represents an uploaded file.

"""
scalar Upload

type User implements Node {
  favoriteProjects(after: String, before: String, first: Int, last: Int): ProjectConnection
  followedUsers: [User]
  followerCount: Int
  following: Boolean!
  followingCount: Int
  followingUserPosts(after: String, before: String, first: Int, last: Int): PostConnection
  followingUsers: [User]

  """The ID of an object"""
  id: ID!
  image: String
  likedProjects(after: String, before: String, first: Int, last: Int): ProjectConnection
  name: String!
  posts(after: String, before: String, first: Int, last: Int, order: PostOrder = NEWEST): PostConnection
  projectCount: Int
  projects(after: String, before: String, filter: ProjectFilter, first: Int, last: Int, order: ProjectOrder = NEWEST): ProjectConnection
  viewedProjects(after: String, before: String, first: Int, last: Int): ProjectConnection
}

input UserInput {
  id: ID!
}

